# TodoList.WebAPI

./: README.md  TodoList.WebAPI.sln
Docs/: TodoList.WebAPI.postman_collection.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/DTO/: CreateTodoTaskRequest.cs  TodoTaskResponse.cs  UpdateTodoTaskRequest.cs
TodoList.Application/UseCases/: CreateTodoTaskUseCase.cs  DeleteTodoTaskUseCase.cs  GetAllTodoTaskUseCase.cs  GetTodoTaskByIdUseCase.cs  MarkTaskAsCompletedUseCase.cs  UpdateTodoTaskUseCase.cs
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/Entities/: TodoTask.cs
TodoList.Domain/Interfaces/: ITodoTaskRepository.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Migrations/: 20250125201204_Initial.Designer.cs  20250125201204_Initial.cs  TodoListDbContextModelSnapshot.cs
TodoList.Infrastructure/Persistence/: TodoListDbContext.cs
TodoList.Infrastructure/Repositories/: TodoTaskRepository.cs
TodoList.WebAPI/: Program.cs  TodoList.WebAPI.csproj  TodoList.WebAPI.http  TodoList.db  WeatherForecast.cs  appsettings.Development.json
TodoList.WebAPI/Controllers/: AuthController.cs  TodoTaskController.cs
TodoList.WebAPI/DTO/: LoginRequest.cs
TodoList.WebAPI/Interfaces/: IJwtService.cs
TodoList.WebAPI/Middlewares/: GlobalExceptionHandler.cs
TodoList.WebAPI/Properties/: launchSettings.json
TodoList.WebAPI/Services/: JwtService.cs
